莫文蔚
/song/136064 忽然之间
/song/136056 阴天
/song/1774005550 当你老了
/song/1768966847 外面的世界
/song/136055 他不爱我
/song/136063 盛夏的果实
/song/382560 电台情歌
/song/382535 爱情
/song/136054 广岛之恋
/song/1769620408 宝贝
Stefanie Heinzmann
/song/3452658 Like A Bullet
/song/1770873156 Diggin' In The Dirt
/song/3452652 Do Your Thing  
/song/1769129346 roots to grow
/song/3452642 Like A Bullet  
/song/3452641 My Man Is A Mean Man  
/song/3452649 Painfully Easy  
/song/3452646 Revolution  
/song/1770873155 Fire
/song/1769129353 ain't no mountain high enough
江语晨
/song/1769757258 最后一页
/song/3418002 我的主题曲
/song/3418003 我太乖
/song/3418010 喜欢一个人的心情 
/song/1769757257 那不是爱
/song/1769757263 「放晴」
/song/3418007 樱花开了 
/song/3418006 我的宝贝
/song/3418009 十五号公路
/song/3418005 狗狗日记
郁可唯
/song/1773232503 原谅不美好
/song/1769472971 指望
/song/1769472970 暖心
/song/1770257974 听你说
/song/1770257976 好朋友只是朋友
/song/1775506504 问明月 (《青丘狐传说》主题曲)
/song/1770232775 伤不起
/song/1770257971 微加幸福
/song/1771187431 放不下
/song/1771187466 失恋事小
Ramzi
/song/1768940667 Love Is Blind
/song/1768940675 You Never Said Goodbye
/song/1768940670 Fall In Love
/song/1770862341 Never Meant to Break Your Heart
/song/1768940666 Say Goodnight
/song/1769736634 Man In The Mirror
/song/1770223183 Pretending
/song/1770862333 Holiday 
/song/1768940662 Questions
/song/1770862339 Touch The Sky (Lie Lie)
Nelly
/song/2165110 Dilemma
/song/1769731118 Just A Dream
/song/1771677915 Hey Porsche
/song/1769862558 Gone
/song/1772004457 Get Like Me
/song/2166162 Another One
/song/1769174095 Dilemma
/song/2165105 Oh Nelly
/song/2166073 Paradise
/song/2166072 My Place
Jo De La Rosa
/song/3350215 Letting Go
/song/3350221 A Little Inspiration
/song/3350217 Rhythm Of Your Soul
/song/3350219 Honestly
/song/3350213 Look But Don't Touch
/song/3350212 U Can't Control Me 
/song/3350222 Puedes Vermes Sin Tocar (Look But Don't touch)
/song/3350220 Seductively
/song/3350214 Rumors
/song/3350223 Al Ritmo De Tu Amor (Rhythm Of Your Soul)
Bonobo
/song/1771680357 First Fires
/song/1771680359 Cirrus
/song/1771680362 Jets
/song/1771680358 Emkay
/song/1769414506 Kiara
/song/3237516 Ketto
/song/1771680364 Don't Wait
/song/1771680363 Towers
/song/1771680360 Heaven For The Sinner
/song/1771680361 Sapphire
Ne-Yo
/song/2523901 Because of You
/song/2523891 So Sick
/song/3222191 Mad
/song/1773511370 She Knows
/song/1769767574 One In a Million
/song/3222192 Miss Independent
/song/3222188 Closer
/song/1769119649 Sexy Love
/song/3222195 So You Can Cry
/song/1771292712 Miss Right
Sarah Harmer
/song/1769586585 One Match
/song/2278822 Silver Road
/song/1769586584 New Loneliness
/song/1769586583 Captive
/song/1769586582 The Thief
/song/2278829 The Ring
/song/1769586588 Late Bloomer
/song/1769586591 The Marble In Your Eye
/song/1769586586 Careless
/song/1769586587 Washington
Bruno Mars
/song/1770263994 Today My Life Begins
/song/1769500875 Talking To The Moon 
/song/1769500874 Count On Me 
/song/1769984388 Turn Around
/song/1769984385 Lost
/song/1769984387 Rest
/song/1769984382 Take The Long Way Home
/song/1769984386 Lights
/song/1769984381 Faded
/song/1769984380 Watching Her Move
Shayne Ward
/song/2083318 No Promises
/song/1772561018 Falling Slowly (From "Once")
/song/2083321 You're Not Alone
/song/1769686818 No Promises
/song/1773902905 The Way You Were
/song/1773902902 Moving Target
/song/2083325 Someone To Love
/song/1769686851 Easy To Love You
/song/1774031893 About You Now
/song/1769830113 Must Be A Reason Why (featuring J. Pearl)
Avant
/song/2532052 Wanna Be Close
/song/2532018 Get Away
/song/2532053 Everything About You
/song/2532067 Lie About Us
/song/1771347932 You & I
/song/1770157749 Makin' Good Love
/song/1771605792 Toast to Love
/song/1769880562 Your Body Is The Business
/song/1771605793 80 in 30
/song/2532059 You Know What
Ke$ha
/song/1769276041 Take It Off
/song/1770434215 Tik Tok
/song/1770924318 Feels Like Rain
/song/1769240697 Tik Tok
/song/1771492511 Die Young (Remix)
/song/1770183831 TiK ToK (Fred Falke Club Remix)
/song/1769240698 Chain Reaction
/song/1770183829 C U Next Tuesday
/song/1769240695 Slow Motion
/song/1769240694 Friday Night Bitch Fight
Tonya Mitchell
/song/3449927 Stay
/song/3449934 Turn Around
/song/3449932 I Don't Wanna Fall in Love
/song/3449935 I Cry Real Tears
/song/3449930 Wasted Breath
/song/3449931 A Little Too Late
/song/3449925 I Represent
/song/3449926 Broken Promises
/song/3449929 A Place Like This
/song/3449928 You're the One I Want
The Wanted
/song/1770334075 Glad You Came
/song/1769764349 Heart Vacancy
/song/1770548052 Glad You Came
/song/1772087856 We Own the Night
/song/1770974695 Chasing the Sun
/song/1771361578 I Found You
/song/1769653196 All Time Low
/song/1771854434 Walks Like Rihanna (Radio Edit)
/song/1770974694 Glad You Came
/song/1772286611 Show Me Love (America)
Elliott Yamin
/song/2090938 Wait For You
/song/3653988 Don't Be Afraid
/song/2090896 Wait for You
/song/3653989 You Say
/song/3653985 Fight for Love
/song/1770936747 Gather Round
/song/1770011697 Self Control
/song/1770011691 3 Words
/song/2090948 A Song For You
/song/2090895 Movin' On
Deep Side
/song/1769177009 Booty Music
/song/1769301117 Blow Me a Kiss
/song/1769301130 What I Need
/song/1769301116 Booty Music
/song/1769301128 Hush Hush (Feat. R. Kelly)
/song/1769301119 My Mercedes
/song/1769301118 Freaky Girl
/song/1769023307 Freeze
/song/1769301120 Cheater
/song/1769301122 This Right Here
George Nozuka
/song/2112321 Such a Fool 
/song/2112319 Talk to Me 
/song/1771594182 Do You Remember
/song/1771936880 Plastic Doll
/song/2112324 Can't Stop Loving You 
/song/1771936874 I'm Reaching Out
/song/2112325 Stay Up 
/song/1769476170 star crossed lovers
/song/2112322 Lie to Me 
/song/1771594180 You Are the Reason
Stevie Hoang
/song/1769133351 I'll Be Fine
/song/1771165831 Before You Break My Heart
/song/2112274 No Games
/song/2112276 Addicted
/song/1770142114 Show You Off
/song/1770365736 Listen to My Head
/song/1769133349 Make It To The End
/song/1771165837 The Other Guy
/song/1771165839 I Hate Falling In Love
/song/1769635629 All My Love
Flipsyde
/song/1768966804 Toss It Up
/song/1769399680 Happy Birthday
/song/1768966788 Flipsyde
/song/1768966785 Someday
/song/1768966797 When It Was Good
/song/1770405288 Laserbeam
/song/1768966799 A Change
/song/1768966802 If You Really Love Me
/song/1768966786 Spun
/song/1768966807 Friends
R.Kelly
/song/1771908449 I Believe I Can Fly (Radio Edit)
/song/1768921632 Relief
/song/1772352724 Lights On
/song/1770953811 I'm a Flirt
/song/1770953813 I'm a Flirt(A Cappella)
/song/1771908450 I Believe I Can Fly (LP Version)
/song/1769758701 When a Woman Loves
/song/1442548 We Got Em Goin'
/song/1770953809 I'm a Flirt(Pop Radio Edit)
/song/1442553 Pretty Girls
Apink
/song/1771993152 NoNoNo
/song/1770637673 꿈결처럼
/song/1771000039 HUSH
/song/1770637671 My My
/song/1772473864 Good Morning Baby
/song/1771000041 BUBIBU
/song/1771993151 U You
/song/1770159869 몰라요
/song/1771993153 Lovely Day
/song/1770159871 Wishlist
Ina
/song/1769939488 I Wanted You
/song/1769939489 Fall
/song/1769939486 Suddenly
/song/1774213180 Rebels
/song/1773794832 Aliens (Her Er Jeg)
Trey Songz
/song/1769733684 Bottoms Up(feat.Nicki Minaj)
/song/1774325711 About You
/song/1769767063 Panty Droppa 
/song/1770607960 On Top
/song/1774184809 Change
/song/1774317699 Chill
/song/1769767064 Love Me Better 
/song/1774184806 Boss
/song/1769920929 Hate Me Now (Remix)
/song/1770665980 Sex Aint Better Than Love
